{
  "layer": "top",
  "output": ["*"],
  "height": 10,
  "exclusive": true,
  "passthrough": false,
  "reload_style_on_change": true,
  "include": [
    "$XDG_CONFIG_HOME/waybar/modules/*json*",
    "$XDG_CONFIG_HOME/waybar/includes/includes.json"
  ],
  "modules-left": ["group/pill#left1", "group/pill#left2", "group/pill#left3", "custom/pomodoro"],
  "group/pill#left1": {
    "orientation": "inherit",
    "modules": ["cpu", "memory"]
  },
  "group/pill#left2": {
    "orientation": "inherit",
    "modules": ["wlr/taskbar"]
  },
  "group/pill#left3": {
    "orientation": "inherit",
    "modules": ["hyprland/workspaces"]
  },
  "modules-center": ["group/pill#center"],
  "group/pill#center": {
    "orientation": "inherit",
    "modules": ["idle_inhibitor", "clock"]
  },
  "modules-right": [
    "group/mediaplayer",
    "group/pill#right1",
    "group/pill#right2",
    "group/pill#right3"
  ],

  "group/pill#right1": {
    "orientation": "inherit",
    "modules": [
      "backlight",
      "network",
      "pulseaudio",
      "pulseaudio#microphone",
      "custom/updates",
      "custom/keybindhint"
    ]
  },
  "group/pill#right2": {
    "orientation": "inherit",
    "modules": ["privacy", "tray", "battery"]
  },
  "group/pill#right3": {
    "orientation": "inherit",
    "modules": [
      "custom/wallchange",
      "custom/theme",
      "custom/wbar",
      "custom/cliphist",
      "custom/hyde-menu",
      "custom/power"
    ]
  }
 "custom/pomodoro": {
    "exec": "~/.config/waybar/scripts/pomodoro.sh",
    "interval": 5,
    "return-type": "json",
    "on-click": "tomat toggle",
    "on-click-right": "tomat skip",
    "tooltip": true
  },
}
